# API-Java-TestNg

./: Dockerfile  Readme.md  TestNg.xml  data.properties  docker-compose.yml  pom.xml
src/main/java/com/ankur/: Main.java
src/test/java/Utilities/: ConfigReader.java
src/test/java/com/test/: APITests.java
src/test/java/com/test/Responses/pojo/: Attributes.java  Base.java
src/test/java/com/test/Testdata/: testdata.json
src/test/java/com/test/Testdata/POJO/: Data.java  Root.java
src/test/java/com/test/Utils/: Utils.java
src/test/java/com/test/requests/: Data.java  Request.java  Support.java
src/test/java/com/test/responses/: Data.java  Resp.java  Support.java
src/test/java/com/test/testdata/: Data.java  Root.java  Support.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: TestNg.xml  data.properties
